spring.application.name=crudProgramacionWeb
spring.datasource.url=jdbc:postgresql://isilo.db.elephantsql.com:5432/quzuvndw 
spring.datasource.username=quzuvndw
spring.datasource.password=c9wrgJv47a5qCoGiJlSHxmmGzXTLaCRQ
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect